# shop

./: README.md  build.gradle
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CsrfCookieFilter.java  FormLoginAuthenticationFailureHandler.java  SecurityConfig.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: CartDetailDto.java  CartItemDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  MainItemDto.java  MemberFormDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  ItemSellStatus.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: CartItemRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java  MemberRepository.java
src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html  itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/: IdGenerationTest.java  NpluseOneTest.java
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
(+8 files in other folders)
